DB_USER=jerinsParlour
DB_PASS=xCGAcY9dAPmPP46R
ACCESS_TOKEN_SECRET=abcdefghij klmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
PAYMENT_SECRET_KEY=sk_test_51NED1EH2OCqTmmUQiNzwniyJn9dTeKAq22A3tUJAaHaTmMWcnD4LpMtRlNctNqh4W65lp1GGSX0nq2nta6zfouMr00LFrFmIO7